<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamA.Data\TeamA.Data.csproj" />
    <ProjectReference Include="..\TeamA.Models\TeamA.Models.csproj" />
    <ProjectReference Include="..\TeamA.ProductManagementAPI\TeamA.ProductManagementAPI.csproj" />
    <ProjectReference Include="..\TeamA.Services\TeamA.Services.csproj" />
  </ItemGroup>

</Project>
