# stock-api-back-end

./: Dockerfile  TeamA.sln  azure-pipelines.yml  scripts.sql
TeamA/: Program.cs  Startup.cs  TeamA.Web.csproj  appsettings.json
TeamA.Data/: ProductManagementDb.cs  ProductManagementDbInitialiser.cs  TeamA.Data.csproj
TeamA.Data/Migrations/: 20191108124828_first-migrate.Designer.cs  20191108124828_first-migrate.cs  20191114134029_second-migrate.Designer.cs  20191114134029_second-migrate.cs  20191121165643_third-migrate.Designer.cs  20191121165643_third-migrate.cs
TeamA.Models/: CustomerDto.cs  ResellHistoryDto.cs  ResellPriceDto.cs  StockDto.cs  StockLevelDto.cs
TeamA.ProductManagementAPI/: Program.cs  Startup.cs  TeamA.ProductManagementAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
TeamA.ProductManagementAPI/Controllers/: StockController.cs  ValuesController.cs
TeamA.ProductManagementAPI/Properties/: launchSettings.json
TeamA.Services/: CustomersRepository.cs  FakeCustomersService.cs  FakeStockService.cs  ICustomersService.cs  IStockService.cs  LiveCustomersRepository.cs  StockRepository.cs  TeamA.Services.csproj
TeamA.Tests/: CustomersRepositoryTests.cs  StockControllerTests.cs  StockRepositoryTests.cs  TeamA.Tests.csproj
TeamA/Controllers/: HomeController.cs
TeamA/Models/: ErrorViewModel.cs
TeamA/Properties/: launchSettings.json
TeamA/Views/: _ViewImports.cshtml
TeamA/Views/Shared/: _Layout.cshtml
